{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "ignore": ["/*{.,-}min.js", "./.git/", "/*.sh"]
  },
  "organizeImports": {
    "enabled": true,
    "include": ["./src"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "useButtonType": "off",
        "useValidAnchor": "warn",
        "useKeyWithClickEvents": "warn"
      },
      "recommended": true,
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "correctness": {
        "noChildrenProp": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "complexity": {
        "useLiteralKeys": "off",
        "noForEach": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "warn",
        "noPrototypeBuiltins": "warn",
        "noExplicitAny": "warn"
      },
      "style": {
        "noParameterAssign": "off"
      },
      "performance": {
        "noAccumulatingSpread": "warn"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "options": {
            "functions": ["clsx", "cva", "tw", "cn"]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "css": {}
}
